{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "quoteProps": "as-needed",
  "arrowParens": "always",
  "endOfLine": "lf",
  "ignorePatterns": [
    ".git/",
    ".husky/_/",
    "coverage/",
    "dist/",
    "node_modules/",
    "plans.md",
    "scripts/telegram-schema/snapshots/"
  ]
}
